<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfa</title>
</head>

<style> 
body {
  background-image: url("arkaplan.png");
}
*{
    padding: 0;
    margin: 0;
}
   
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000;
}

.omer2 {
  background-color: #368f6e;
}
.omer {
  background-color: #ff0000;
}
.Header{
    width: 100%;
}
.faturates{
    background-color: rgba(196, 176, 176, 0.76);
    border: 1px solid rgb(196, 176, 176, 0.76);
    height: 600px;
}

#menu1 {
	width: 770px;
	height: 105px;
	margin: 0 auto;
}
 
#menu1 ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
 
#menu1 li {
	display: block;
	float: left;
	width: 122px;
	height: 65px;
	padding: 40px 0 0 0;
}
 
#menu1 a {
	display: block;
	width: 122px;
	height: 32px;
	padding: 13px 0 0 0;
	background: url(images/img02.jpg) no-repeat;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}
 
#menu1 a:hover {
	background-image: url(images/img03.jpg);
}
 
#menu1 .active {
	padding-top: 35px;
}
 
#menu1 .active a {
	height: 37px;
	padding-top: 16px;
	background-image: url(images/img04.jpg);
	color: #327EBE;
}
 
#menu1 .active a:hover {
	background-image: url(images/img04.jpg);
}
</style>

<div id="menu1">
  <center><img  src="logo.png" href="https://www.instagram.com/omerozdem27" width="90" height="80" alt="Web Sitesi Logosu" /></center>
	<ul>
   
		<li style="float: left;" class="active" ><a href="index.html" accesskey="1" title="">Anasayfa</a></li>
		<li style="float: right;"  ><a href="resim.html" accesskey="2" title="">Resimler</a></li>
	</ul>
</div>
&nbsp;
&nbsp;

<div class="Header">
    <div style="width: 400px;margin-left: 40%;">
      &nbsp;
      &nbsp;
   <!-- </a>  <marquee behavior=alternate direction="center"><h1 style="color: red;" >omer.ozdem271@gmail.com</h1></marquee></a>-->
   <center><h1 style = "width: 50%;" style="color: red;"> <a href="omer.ozdem271@gmail.com">Mail Gönder</a></h1></center>
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
</div>
<div style="width: 100%;">
<div style="width: 100%;" class="faturates">

<div style="width:70%;float: left;">
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp; &nbsp;
  &nbsp; &nbsp;
  &nbsp;
  
 <center> <td><h1 style="color: red" align="center"> Bölüm </h1><center></td>
  <h3>Merhaba Ben Ömer Özdemir, 16.04.2001 Gaziantep doğumluyum. Atakent Temel lisesinden mezun olup Isparta uygulamalı bilimler üniversitesinde
  üniversite eğiitimime devam ediyorum, Çocukluuktan beri bilgisiayar ilgimden kaynaklı olarak bilgisayar bölümü okumakla en doğru kararı verdiğimi düşünüyorum </h3>

 
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;


  <td><h1 style="color: red" align="center"> tecrübelerim </h1><center></td>

   <h3> El ile tutulur her hangi bir tecrübem yoktur. Sadece belli bilgisayar kuruluşlarında uufak çaplı web site tasarımı, grafik tasarım ve kod yazma çalışmaları yapmaktayım. </h3> </center>
<table>
    <td>
        <tr></tr>
    </td>
</table>
</div>
<div style="width:20%;float: left;">
    <img src="resim.jpg" alt="" width="500" height="600">
   </div>
</div>


</div>
   </div>
</body>
</html>