<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfa</title>
</head>

<style> 
body {
  background-image: url("arkaplan.png");
}
*{
    padding: 0;
    margin: 0;
}
   
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000;
}

.omer2 {
  background-color: #368f6e;
}
.omer {
  background-color: #ff0000;
}
.Header{
    width: 100%;
}
.faturates{
    background-color: rgba(196, 176, 176, 0.76);
    border: 1px solid rgb(196, 176, 176, 0.76);
    height: 600px;
}

#menu1 {
	width: 770px;
	height: 105px;
	margin: 0 auto;
}
 
#menu1 ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
 
#menu1 li {
	display: block;
	float: left;
	width: 122px;
	height: 65px;
	padding: 40px 0 0 0;
}
 
#menu1 a {
	display: block;
	width: 122px;
	height: 32px;
	padding: 13px 0 0 0;
	background: url(images/img02.jpg) no-repeat;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}
 
#menu1 a:hover {
	background-image: url(images/img03.jpg);
}
 
#menu1 .active {
	padding-top: 35px;
}
 
#menu1 .active a {
	height: 37px;
	padding-top: 16px;
	background-image: url(images/img04.jpg);
	color: #327EBE;
}
 
#menu1 .active a:hover {
	background-image: url(images/img04.jpg);
}

.ana-bolum{
		font-family: 'Roboto', sans-serif;
		width:800px;
		margin:0 auto;
		display:table;
		padding:10px;
		border:1px solid #ccc;
		background: #f9f9f9;
	}
	.ana-bolum .kutu{
		float:left;
		width:22%;
		height:auto;
		border:1px solid #848484;
		padding:1%;
		margin-right:7px;
	}
	.ana-bolum .kutu:nth-child(5n+4){
		margin-right:0;
	}
	.ana-bolum .kutu *{
		display:table;
		margin:0 auto;
	}
	.ana-bolum .kutu .baslik{
		margin-top:5px;
		font-size:20px;
		color:#000;
		text-decoration:none;
	}
	.ana-bolum .kutu .aciklama{
		margin-top:3px;
		font-size:14px;
		color:#383838;
		text-decoration:none;
	}
	.ana-bolum .kutu .link{
		margin-top: 10px;
		font-size: 14px;
		text-decoration: none;
		border: 1px solid #0a2740;
		padding: 3px 10px;
		background: #0faed2;
		color: #f1f1f1;
	}
	.ana-bolum .kutu .fotograf{
		width:100%;
		height:auto;
		
	}
	.ana-bolum .kutu .fotograf img{
		width:100%;
		height:auto;
	}
	.ayirici{
		width:100%;
		height:20px;
		float:left;
	}
</style>

<div id="menu1">
  <center> <img  src="logo.png" width="90" height="80" alt="Web Sitesi Logosu" /></center>
	<ul>
   
		<li style="float: left;"  ><a href="index.html" accesskey="1" title="">Anasayfa</a></li>
		<li style="float: right;" class="active" ><a href="resim.html" accesskey="2" title="">Resimler</a></li>
	</ul>
</div>


<div class="Header">
    <div style="width: 400px;margin-left: 40%;">
      &nbsp;
   <!-- </a>  <marquee behavior=alternate direction="center"><h1 style="color: red;" >omer.ozdem271@gmail.com</h1></marquee></a>-->
   <center><h1 style = "width: 50%;" style="color: red;"> <a href="omer.ozdem271@gmail.com">Mail Gönder</a></h1></center>
   &nbsp;
</div>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

<meta charset="UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div class="ana-bolum">
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim\1.jpg" width="150" height="150" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Kahve Ke</a>
		<a href="#" class="aciklama">Birini düşünüyorum say</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim\2.jpg" width="150" height="150" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Cinli Park</a>
		<a href="#" class="aciklama">Alkol Koması</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim\3.jpg" width="150" height="150" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Ayna Nudes</a>
		<a href="#" class="aciklama">Ilk defa Ihpone 11 gören masum köylü</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim\4.jpg" width="150" height="150" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">bağcılar</a>
		<a href="#" class="aciklama">Odanın dızcısı</a>
	</div>
	<div class="ayirici"></div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim\5.jpg" width="150" height="150" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">vito corleone</a>
		<a href="#" class="aciklama">Peder ile hasbihal</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim\6.jpg" width="150" height="150" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Tavla</a>
		<a href="#" class="aciklama">Tavlada yenilmiş</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim\7.jpg" width="150" height="150" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">İllegal</a>
		<a href="#" class="aciklama">Yurt sınırları içinde kaçakcılık</a>
	</div>
	<div class="kutu">
		<a href="#" class="fotograf"><img src="resim\8.jpg" width="150" height="150" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Müze</a>
		<a href="#" class="aciklama">Kutsal papa</a>
	</div>
</div>

</div>
   </div>
</body>
</html>