<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfa</title>
</head>

<style> 
body {
  background-image: url("arkaplan.png");
}
*{
    padding: 0;
    margin: 0;
}
    .container{
    width: 100%;

    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000;
}

.omer2 {
  background-color: #368f6e;
}
.omer {
  background-color: #ff0000;
}
.Header{
    width: 100%;
}
.faturates{
    background-color: rgba(196, 176, 176, 0.76);
    border: 1px solid rgb(196, 176, 176, 0.76);
    height: 600px;
}

#menu-wrapper {
	width: 980px;
	height: 60px;
	margin: 0px auto;
	padding: 0px;
	background: #3FA43A;
	border-radius: 10px;
}
 
#menu {
	margin: 0;
	padding: 0px 20px;
	list-style: none;
	line-height: 60px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: lowercase;
	text-shadow: 0px 0px 0px rgba(0,0,0,.3);
	font-family: 'Abel', sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #FFFFFF;
}
 
#menu li {
	float: left;
	margin-right: 1px;
}
 
#menu a {
	display: block;
	float: left;
	height: 40px;
	margin: 0px;
	color: #FFFFFF;
}
 
#menu .current_page_item a {
	text-shadow: 2px 2px 2px rgba(0,0,0,.3);
	background: #378C32;
}
 
#menu a:hover {
	background: #378C32;
	text-decoration: none;
	text-shadow: 2px 2px 2px rgba(0,0,0,.3);
	color: #FFFFFF;
}
 
#menu span {
	padding: 0px 20px;
}
 

 
#menu > li.active {
	background: #378C32;
	color: #FFFFFF;
}
</style>

<body>
   <div class="container">

<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav mx-auto">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">ANASAYFA <span class="sr-only"></span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
    </li>
    <li style="float:right"><a class="omer" href="https://github.com/ThanatoS27z">GITHUB</a></li>
    <li style="float:right"><a class="omer2" href="https://www.instagram.com/omerozdem27/">INSTAGRAM</a></li>
  </ul>
</div>

<div class="Header">
    <div style="width: 400px;margin-left: 40%;">
      &nbsp;
   <!-- </a>  <marquee behavior=alternate direction="center"><h1 style="color: red;" >omer.ozdem271@gmail.com</h1></marquee></a>-->
   <h1 style="color: red;"> <a href="omer.ozdem271@gmail.com">Mail Gönder</a></h1>
   &nbsp;
</div>
</div>
<div style="width: 100%;">
<div style="width: 100%;" class="faturates">

<div style="width:70%;float: left;">
  &nbsp;
  &nbsp;

  
 <center> <td><h1 style="color: red" align="center"> Bölüm </h1><center></td>
  <h3>Merhaba Ben Ömer Özdemir, 16.04.2001 Gaziantep doğumluyum. Atakent Temel lisesinden mezun olup Isparta uygulamalı bilimler üniversitesinde
  üniversite eğiitimime devam ediyorum, Çocukluuktan beri bilgisiayar ilgimden kaynaklı olarak bilgisayar bölümü okumakla en doğru kararı verdiğimi düşünüyorum </h3>

 
  &nbsp;
  &nbsp;
  &nbsp;
  &nbsp;


  <td><h1 style="color: red" align="center"> tecrübelerim </h1><center></td>

   <h3> El ile tutulur her hangi bir tecrübem yoktur. Sadece belli bilgisayar kuruluşlarında uufak çaplı web site tasarımı, grafik tasarım ve kod yazma çalışmaları yapmaktayım. </h3> </center>
<table>
    <td>
        <tr></tr>
    </td>
</table>
</div>
<div style="width:20%;float: left;">
    <img src="resim.jpg" alt="" width="500" height="600">
   </div>
</div>


</div>
   </div>
</body>
</html>